# ucqu-ng

./: .gitignore  README.md
deploy/: azuredeploy.json
docs/: API.md  AppSettings.md  Deployment.md
src/DL444.Ucqu/: DL444.Ucqu.sln
src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/: App.xaml  App.xaml.cs  DL444.Ucqu.App.WinUniversal.csproj  OSL  PRIVACY.md  Package.appxmanifest  appconfig.json
src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Controls/: MenuFlyoutContentItem.cs  NavigationPaneButton.cs  OslNoticeDialog.xaml  OslNoticeDialog.xaml.cs  ScheduleDayColumn.xaml  ScheduleDayColumn.xaml.cs  ScheduleSummary.xaml  ScheduleSummary.xaml.cs  ScheduleTable.cs  ScheduleTableItem.cs  ScoreTable.cs
src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Converters/: InvertedVisibilityBooleanConverter.cs
src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Exceptions/: BackendAuthenticationFailedException.cs  BackendRequestFailedException.cs  LocalCacheInexistException.cs  LocalCacheRequestFailedException.cs
src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Extensions/: ApplicationExtension.cs  DateTimeOffsetExtension.cs  HttpClientBuilderExtension.cs  HttpContentExtension.cs  HttpRequestExtension.cs  ServiceCollectionExtension.cs
src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Models/: DataRequestResult.cs  DaySelectedMessage.cs  SignInMessage.cs
src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CalendarSubscriptionPage.xaml  CalendarSubscriptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  WindowsHelloAuthPage.xaml  WindowsHelloAuthPage.xaml.cs
src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Properties/: AssemblyInfo.cs  Default.rd.xml
src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Services/: BackendService.cs  EventMessageService.cs  ICalendarSubscriptionService.cs  ICredentialService.cs  IDataService.cs  ILocalCacheService.cs  ILocalSettingsService.cs  ILocalizationService.cs  IMessageService.cs  INotificationChannelService.cs  INotificationService.cs  IRemoteSettingsService.cs  ISignInService.cs  IWindowsHelloService.cs  LocalCacheService.cs  LocalSettingsService.cs  NotificationService.cs  ResourceLocalizationService.cs  UserCredentialService.cs  WindowsHelloService.cs
src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Strings/zh-CN/: Resources.resw
src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/Themes/: Generic.xaml  Generic.xaml.cs
src/DL444.Ucqu/DL444.Ucqu.App.WinUniversal/ViewModels/: CalendarSubscriptionViewModel.cs  DataViewModel.cs  ExamScheduleViewModel.cs  ScheduleViewModel.cs  ScoreSetViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  StudentInfoViewModel.cs  SummaryCalendarDayViewModel.cs  WellknownDataViewModel.cs
src/DL444.Ucqu/DL444.Ucqu.Backend/: CalendarSubscription.cs  DL444.Ucqu.Backend.csproj  DeleteUser.cs  DevMessage.cs  Exams.cs  ExamsRefresh.cs  InitializeUser.cs  NotificationChannelWns.cs  NotifyScoreChangeFunctionBase.cs  NotifyScoreChangeWindows.cs  RefreshFunctionBase.cs  Schedule.cs  ScheduleRefresh.cs  Score.cs  ScoreRefresh.cs  SignIn.cs  Startup.cs  StudentInfo.cs  StudentInfoRefresh.cs  UserInit.cs  UserInitStatusCleanup.cs  UserPreferences.cs  WellknownData.cs  host.json  localization.json  wellknown.json
src/DL444.Ucqu/DL444.Ucqu.Backend/Bindings/: ClientAuthenticationResultBinding.cs  UserIdentityBinding.cs
src/DL444.Ucqu/DL444.Ucqu.Backend/Models/: DataAccessResult.cs  IdHeader.cs  PushAccessToken.cs  PushNotification.cs  PushNotificationChannel.cs  QueryObjects.cs  ScheduleTime.cs  ScoreDiff.cs  UserInitializeCommand.cs
src/DL444.Ucqu/DL444.Ucqu.Backend/Services/: CalendarService.cs  ClientAuthenticationService.cs  ClientCertificateService.cs  CredentialEncryptionService.cs  DataAccessResult.cs  DataAccessService.cs  GetFunctionHandlerService.cs  LocalizationService.cs  PushNotificationService.cs  RefreshFunctionHandlerService.cs  TokenService.cs  WellKnownDataService.cs
src/DL444.Ucqu/DL444.Ucqu.Client/: ClientCookieContainer.cs  DL444.Ucqu.Client.csproj  Exam.cs  HttpRequestMessageExtension.cs  IUcquClient.cs  MatchExtension.cs  Schedule.cs  Score.cs  SignIn.cs  SignInContext.cs  StudentInfo.cs  UcquClient.cs
src/DL444.Ucqu/DL444.Ucqu.Library/: DL444.Ucqu.Library.csproj
src/DL444.Ucqu/DL444.Ucqu.Library/Client/: ClientCookieContainer.cs  MatchExtension.cs  Score.cs  SignIn.cs  UcquClient.cs
src/DL444.Ucqu/DL444.Ucqu.Library/Models/: Schedule.cs  Score.cs  StudentInfo.cs  WellknownData.cs
src/DL444.Ucqu/DL444.Ucqu.Models/: AccessToken.cs  BackendResult.cs  CalendarSubscription.cs  CosmosResource.cs  DL444.Ucqu.Models.csproj  DeveloperMessage.cs  Exam.cs  NotificationChannelItem.cs  RecordStatus.cs  Schedule.cs  ScheduleTime.cs  Score.cs  SignInResult.cs  StudentCredential.cs  StudentInfo.cs  UserInitializeStatus.cs  UserPreferences.cs  Utilities.cs  WellknownData.cs
